# mlops-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mlops/: Main.java
src/main/java/com/mlops/api/: RestApplication.java
src/main/java/com/mlops/exception/: ErrorResponse.java  LinkedWorkspaceNotFoundException.java  ModelDeprecatedException.java  WorkspaceNotEmptyException.java
src/main/java/com/mlops/exception/mapper/: GenericExceptionMapper.java  LinkedWorkspaceNotFoundExceptionMapper.java  ModelDeprecatedExceptionMapper.java  WorkspaceNotEmptyExceptionMapper.java
src/main/java/com/mlops/filter/: LoggingFilter.java
src/main/java/com/mlops/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/com/mlops/resource/: DebugResource.java  DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
src/main/java/com/mlops/store/: DataStore.java
